# JavaProject

./: README.md  README2.md  pom.xml
src/main/java/edu/sdccd/cisc191/: Client.java  CollegeStudent.java  Enroll.java  Farewell.java  HighSchool.java  HighSchoolStudent.java  Highschool.java  InsertStudents.java  OutOfStockException.java  ReadStudents.java  Server.java  StreamAPI.java  Student.java  StudentApplication.java  StudentCollection.java  StudentConcurrency.java  StudentEntity.java  StudentLinkedList.java  StudentMenu.java  StudentRepository.java  StudentRequest.java  StudentResponse.java  SuicideRates.java
src/main/resources/: CRC  JavaProjectUML.uml  ProjectUML.uml  application.properties  suicide-rates-by-country.csv
src/test/java/edu/sdccd/cisc191/: ServerClientTest.java  StudentCollectionTest.java  StudentDatabaseTest.java  StudentEntityTest.java  StudentLinkedListTest.java  StudentTest.java  TestJavaProject.java  TestThreading.java
